
# MONGO_URI=mongodb+srv://backenddeveloper:Fare%404567@cluster0.07sfc6q.mongodb.net/crm1?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yourSuperSecretKey

# EMAIL_USER=your.email@gmail.com
# EMAIL_PASS=your-email-password-or-app-password

RESEND_API_KEY=re_GoP6bEq8_6oWGyZdLk24moZpv73Su2Dgp

MONGO_URI=mongodb+srv://krishna:Shukla8726@cluster0.kof2u.mongodb.net/CrmDB?retryWrites=true&w=majority&appName=Cluster0